@import "variable";
@import "button";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header-container {
    background-color: $blue;
}
body {
    font-family: "Roboto", sans-serif;
}
.blue {
    color: $blue;
}
.container {
    width: 60%;
    margin: auto;
    .content {
        display: $grid;
        grid-template-columns: 2fr, 1fr;
    }
    header {
        .navbar-1 {
            display: $flex;
            justify-content: space-between;
            align-items: center;
            img {
                justify-self: start;
            }
            nav {
                ul {
                    list-style: none;
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    justify-self: end;
                    padding-top: 10px;

                    li:first-child {
                        font-weight: bold;
                    }
                    a {
                        text-decoration: none;
                        padding: 0 10px;
                        font-size: 12px;
                        color: $white;
                    }
                }
            }
        }
        .grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            align-items: center;
            justify-content: center;
            grid-gap: 1.3rem;
            margin-top: 70px;
            margin-left: 40px;
            .item {
                h1 {
                    color: $white;
                    font-weight: bolder;
                }
                p {
                    margin-top: 10px;
                    color: $white;
                }
            }
            .item2 {
                p {
                    font-size: 10px;
                    margin-top: 10px;
                    color: $white;
                }
            }
        }
    }
}
.banner {
    img {
        width: 100%;
    }
}
section {
    background-color: $white;
    .section2 {
        width: 60%;
        margin: auto;
        .grid {
            display: $grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1rem;
            margin-top: 20px;
            margin-right: 120px;
            .item2 {
                margin-top: 50px;
                margin-bottom: 50px;
                h1 {
                    font-size: 18px;
                    font-weight: bolder;
                    letter-spacing: 1px;
                }
                p {
                    font-size: 12px;
                    margin-top: 10px;
                    margin-right: 10px;
                    line-height: 18px;
                    color: $darkgrey;
                }
            }
        }
    }
}

.sec3-container {
    background: url(./graph.jpg) no-repeat center center/cover;
    width: 100%;
    height: 60vh;
    .section3 {
        width: 60%;
        margin: auto;
        .grid {
            display: $grid;
            grid-template-columns: 1fr 1fr;
            .item {
                margin-top: 80px;
                margin-bottom: 50px;
                h1 {
                    font-size: 20px;
                    font-weight: bolder;
                    letter-spacing: 1px;
                    margin-right: 50px;
                }
                p {
                    font-size: 12px;
                    margin-top: 25px;
                    margin-right: 10px;
                    line-height: 18px;
                    color: $darkgrey;
                }
            }
            .item2 {
                margin-top: 80px;
                padding-left: 80px;
                .video {
                    border-radius: 5px;
                }
                p {
                    font-size: 11px;
                    padding: 0 70px;
                    color: $darkgrey;
                }
            }
        }
    }
}
.section4 {
    width: 60%;
    margin: auto;
    .grid {
        display: $grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        margin: 70px 0;
        .item {
            padding-left: 50px;
            padding-right: 50px;
        }
        .item2 {
            padding: 0px 20px;
            // padding-right:100px;
        }
        h1 {
            font-size: 19px;
        }

        p {
            font-size: 12px;
            padding-top: 10px;
            color: $darkgrey;
        }
    }
}
.sec5-container {
    background-color: $background;
    .section5 {
        width: 60%;
        margin: auto;
        h2 {
            text-align: center;
            padding-top: 50px;
        }
        .grid {
            display: $grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 30px;
            padding-bottom: 50px;
            grid-gap: 1.3rem;
            .item,
            .item1,
            .item2 {
                border-right: 1px solid $light;
                padding-right: 20px;
                img {
                    border-radius: 50%;
                    width: 30%;
                    height: 30%;
                }
                .para1 {
                    font-size: 10px;
                    padding-top: 20px;
                    color: $darkgrey;
                    line-height: 1rem;
                }
                p {
                    font-size: 10px;
                    color: $darkgrey;
                    padding: 10px 0;
                    span {
                        color: $blue;
                    }
                }
                .dot {
                    height: 5px;
                    width: 5px;
                    background-color: $blue;
                    border-radius: 50%;
                    display: inline-block;
                }
            }
            .item2 {
                border-right: none;
                padding-right: none;
            }
        }
    }
}
.sec6-container {
    background-color: $blue;
    color: $white;
    height: 50vh;
    .section6 {
        width: 60%;
        margin: auto;
        span {
            border-bottom: 1px solid$white;
        }
        .center-content {
            text-align: center;
            padding-top: 100px;
            p {
                color: $light-blue;
                margin-top: 10px;
                margin-bottom: 25px;
                font-size: 14px;
            }
        }
    }
}
footer {
    background-color: $white;
    .footer-container {
        width: 60%;
        margin: auto;
        display: $flex;
        justify-content: space-between;
        margin-top: 20px;
        margin-bottom: 80px;
        color: $darkgrey;
        .item {
            ul {
                display: $flex;
                list-style: none;
                font-size: 11px;
            }
            li::after {
                content: "/";
                padding: 0 10px;
            }
            li::after:last-child {
                content: none;
            }
        }
        .item2 {
            font-size: 11px;
        }
    }
}
@media (max-width: 500px) {
    .header {
        .navbar-1 {
            flex-direction: column;
            ul {
                grid-template-columns: 1fr !important;
                li {
                    padding: 10px 0px;
                    align-items: center;
                    text-align: center;
                }
            }
        }
    }
    .grid {
        grid-template-columns: 1fr !important;
        align-items: center;
        text-align: center;
        margin-left: 5px !important;
    }
}
@media (max-width: 500px) {
    .main-container {
        .banner {
            img {
                width: 100%;
                height: 30vh;
            }
        }
    }
}
@media (max-width: 500px) {
    .sec3-container {
        width: 100%;
        background: url(./graph.jpg) no-repeat center center/cover;
        height: 100vh;
        .section3 {
            width: 100%;
            margin: auto;
            .grid {
                grid-template-columns: 1fr;
                align-items: center;
                .item {
                    width: 100%;
                    align-items: center;
                    text-align: center;
                    h1 {
                        margin-right: 0px;
                    }
                }
                .item2 {
                    align-items: center;
                    text-align: center;
                    padding-left: 0px;
                }
            }
        }
    }
}
@media (max-width: 500px) {
    .section4 {
        width: 100%;
        .grid {
            grid-template-columns: 1fr;
            align-items: center;
            .item {
                width: 90%;
                align-items: center;
                text-align: center;
                padding: 10px;
            }
            .item2 {
                margin-top: 40px;
                width: 90%;
                align-items: center;
                text-align: center;
                padding: 10px;
            }
        }
    }
}
@media (max-width: 500px) {
    .section2 {
        margin: auto;
        .grid {
            grid-template-columns: 1fr !important;
            align-items: center;
            text-align: center;
            .item {
                width: 100%;
                align-items: center;
            }
            .item2 {
                width: 100%;
                margin-top: 10px;
                align-items: center;
                text-align: center;
            }
        }
    }
}
@media (max-width: 500px) {
    .sec6-container {
        width: 100%;
        height: 100%;
        .section6 {
            .center-content {
                padding: 50px 0;
            }
        }
    }
}
@media (max-width: 500px) {
    .sec5-container {
        width: 100%;
        height: 100%;
        .section5 {
            .grid {
                grid-template-columns: 1fr;
                .item,
                .item1 {
                    border-right: none;
                    border-bottom: 1px solid $light;
                }
            }
        }
    }
}
@media (max-width: 500px) {
    footer {
        .footer-container {
            width: 100%;
            flex-direction: column;
            align-items: center;
            .item {
                width: 100%;
                ul {
                    flex-direction: column;
                    align-items: center;
                }
            }
            .item2 {
                margin-top: 20px;
            }
        }
    }
}
